<template>
    <div class="slds-m-top_medium slds-m-bottom_x-large">

        <lightning-card title="Data Categories">

            <!-- Expanded rows -->
            <div class="slds-p-around_medium lgc-bg">
                <lightning-tree-grid
                    class="lgc-example-treegrid"
                    columns={gridColumns}
                    data={gridData}
                    key-field="Id"
                    onrowselection={updateSelectedRows}
                    selected-rows={selectedRows}
                ></lightning-tree-grid>
            </div>
        </lightning-card>
    </div>
</template>