<template>
    <lightning-card>
        <div class="slds-text-align_center">
            <div class="slds-text-heading_medium">Hackathon Catgeories Select</div>
        </div>
            <template if:true={showReadOnlyMsg}>
                <div class="slds-text-align_center slds-text-heading_small">Only Draft articles can be used for adding Categories</div>
            </template>
            <template if:true={isEditable}>
                <div class="slds-p-around_medium">
                    <div class="slds-form-element slds-p-top_medium">
                        <div class="slds-form-element__control">
                            <c-knowledge-category  is-editable={isEditable}
                                record-id={recordId}
                                onselectedrowevent={updateSelectedRows}>
                            </c-knowledge-category>
                        </div>
                    </div>
                </div>
            </template>
        <div class="slds-text-align_center">
            <lightning-button label="Save" variant="brand" onclick={handleSave}></lightning-button>
        </div>
    </lightning-card>
</template>